3rdparty_lastCheckTime=1599413053337
82pluginportal-update-provider_lastCheckTime=1599413053337
distribution-update-provider_lastCheckTime=1599413053336
expiration=12.0
fod-provider_lastCheckTime=1599413053337
ideIdentity=01525cd18-0fb2-4c15-b8f5-63ab0ee9acd9
imported=false
lastCheckTime=1599406711012
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1599413053336
qualifiedId=01525cd18-0fb2-4c15-b8f5-63ab0ee9acd9_53339d18-d9c6-4307-932d-e80305165871
superId=53339d18-d9c6-4307-932d-e80305165871
