debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:644
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackFrameLocation.currentOrderNumber:4
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1499
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsType.currentOrderNumber:2
debugger.views.LocalsValue.columnWidth:659
debugger.views.LocalsValue.currentOrderNumber:1
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:585
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:158
debugger.views.LocalsView.LocalsType.currentOrderNumber:2
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:549
debugger.views.LocalsView.LocalsValue.currentOrderNumber:1
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:643
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.PROP_FRAME_CURRENT_PC.currentOrderNumber:3
debugger.views.PROP_FRAME_NUMBER.currentOrderNumber:1
debugger.views.PROP_FRAME_OPTIMIZED.currentOrderNumber:2
debugger.views.PROP_SESSION_CORE.currentOrderNumber:6
debugger.views.PROP_SESSION_HOST.columnWidth:278
debugger.views.PROP_SESSION_HOST.currentOrderNumber:5
debugger.views.PROP_SESSION_HOST.sorted:false
debugger.views.PROP_SESSION_HOST.sortedDescending:false
debugger.views.PROP_SESSION_LOCATION.currentOrderNumber:3
debugger.views.PROP_SESSION_PID.columnWidth:278
debugger.views.PROP_SESSION_PID.currentOrderNumber:1
debugger.views.PROP_SESSION_PID.sorted:false
debugger.views.PROP_SESSION_PID.sortedDescending:false
debugger.views.SESSION_DEBUGGER_COLUMN_ID.currentOrderNumber:4
debugger.views.SessionState.columnWidth:278
debugger.views.SessionState.currentOrderNumber:2
debugger.views.SessionState.sorted:false
debugger.views.SessionState.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.columnWidth:433
debugger.views.SessionsView.DefaultSessionColumn.currentOrderNumber:0
debugger.views.SessionsView.DefaultSessionColumn.sorted:false
debugger.views.SessionsView.DefaultSessionColumn.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.visible:true
debugger.views.SessionsView.SessionHostName.currentOrderNumber:3
debugger.views.SessionsView.SessionLanguage.columnWidth:334
debugger.views.SessionsView.SessionLanguage.currentOrderNumber:1
debugger.views.SessionsView.SessionLanguage.sorted:false
debugger.views.SessionsView.SessionLanguage.sortedDescending:false
debugger.views.SessionsView.SessionState.columnWidth:500
debugger.views.SessionsView.SessionState.currentOrderNumber:2
debugger.views.SessionsView.SessionState.sorted:false
debugger.views.SessionsView.SessionState.sortedDescending:false
debugger.views.outlineOrdering:true
