replace_0=p-FlatHexPosition
replace_1=p-rdr
replace_2=p-Feuille de Route
replace_3=p-const MapInterface& map, const Blob& blob, std::set<Position>& list
replace_4=p-WorldInterface& world, MapInterface& map, Blob& blob, const BCFG& cfg
replace_5=p-const MapInterface&, const Blob&, std::set<Position>&
replace_6=p-void
replace_7=p-collect
replace_8=p-execute
replace_9=p-WorldInterface&, MapInterface&, Blob&, const BCFG&
search_0=MLw-HexPosition
search_1=MLw-renderer
search_2=mLw-warning
search_3=MLw-Implementation
search_4=MLw-const MapInterface&, const Blob&, std::set<Position>&
search_5=MLw-WorldInterface&, MapInterface&, Blob&, const BCFG&
search_6=MLw-int, int, int, int, const Blob &
search_7=MLw-bool
search_8=MLw-can
search_9=MLw-int, int, int, int, const Blob & blob
