<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/tomato/Documents/Empiru/Empiru.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/tomato/Documents/Empiru/Empiru.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/tomato/Documents/Empiru/src/main.cpp" Name="FileName"/>
      <int Value="162" Name="FirstVisibleLine"/>
      <int Value="181" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
